<!DOCTYPE html>
<html>
<head>
	<title>Jquery carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/blackhatmovie.jpg" alt="Blackhat-movie" title="Blackhat-movie" id="wows1_0"/></li>
		<li><img src="data1/images/blackmass.jpg" alt="black-mass" title="black-mass" id="wows1_1"/></li>
		<li><img src="data1/images/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES" title="BRIDGE-OF-SPIES" id="wows1_2"/></li>
		<li><img src="data1/images/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner" title="Chappie_Mobile_Banner" id="wows1_3"/></li>
		<li><img src="data1/images/home.jpg" alt="home" title="home" id="wows1_4"/></li>
		<li><img src="data1/images/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya" title="hotal tenslvaniya" id="wows1_5"/></li>
		<li><img src="data1/images/mrholms.jpg" alt="mr-holms" title="mr-holms" id="wows1_6"/></li>
		<li><img src="data1/images/pitchperfect.jpg" alt="pitch-perfect" title="pitch-perfect" id="wows1_7"/></li>
		<li><img src="data1/images/scoutvszobies.jpg" alt="scout-vs-zobies" title="scout-vs-zobies" id="wows1_8"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/thespongebobmovie.png" alt="jquery slider" title="the-spongebob-movie" id="wows1_9"/></a></li>
		<li><img src="data1/images/tomorrowlandmovie.jpg" alt="tomorrowland-movie" title="tomorrowland-movie" id="wows1_10"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Blackhat-movie"><span><img src="data1/tooltips/blackhatmovie.jpg" alt="Blackhat-movie"/>1</span></a>
		<a href="#" title="black-mass"><span><img src="data1/tooltips/blackmass.jpg" alt="black-mass"/>2</span></a>
		<a href="#" title="BRIDGE-OF-SPIES"><span><img src="data1/tooltips/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES"/>3</span></a>
		<a href="#" title="Chappie_Mobile_Banner"><span><img src="data1/tooltips/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner"/>4</span></a>
		<a href="#" title="home"><span><img src="data1/tooltips/home.jpg" alt="home"/>5</span></a>
		<a href="#" title="hotal tenslvaniya"><span><img src="data1/tooltips/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya"/>6</span></a>
		<a href="#" title="mr-holms"><span><img src="data1/tooltips/mrholms.jpg" alt="mr-holms"/>7</span></a>
		<a href="#" title="pitch-perfect"><span><img src="data1/tooltips/pitchperfect.jpg" alt="pitch-perfect"/>8</span></a>
		<a href="#" title="scout-vs-zobies"><span><img src="data1/tooltips/scoutvszobies.jpg" alt="scout-vs-zobies"/>9</span></a>
		<a href="#" title="the-spongebob-movie"><span><img src="data1/tooltips/thespongebobmovie.png" alt="the-spongebob-movie"/>10</span></a>
		<a href="#" title="tomorrowland-movie"><span><img src="data1/tooltips/tomorrowlandmovie.jpg" alt="tomorrowland-movie"/>11</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.6</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>