<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/blackhatmovie.jpg" alt="Blackhat-movie" title="Blackhat-movie" id="wows1_0"/></li>
		<li><img src="data1/images/blackmass.jpg" alt="black-mass" title="black-mass" id="wows1_1"/></li>
		<li><img src="data1/images/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES" title="BRIDGE-OF-SPIES" id="wows1_2"/></li>
		<li><img src="data1/images/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner" title="Chappie_Mobile_Banner" id="wows1_3"/></li>
		<li><img src="data1/images/home.jpg" alt="home" title="home" id="wows1_4"/></li>
		<li><img src="data1/images/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya" title="hotal tenslvaniya" id="wows1_5"/></li>
		<li><img src="data1/images/mrholms.jpg" alt="mr-holms" title="mr-holms" id="wows1_6"/></li>
		<li><img src="data1/images/pitchperfect.jpg" alt="pitch-perfect" title="pitch-perfect" id="wows1_7"/></li>
		<li><img src="data1/images/scoutvszobies.jpg" alt="scout-vs-zobies" title="scout-vs-zobies" id="wows1_8"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/thespongebobmovie.png" alt="jquery slider" title="the-spongebob-movie" id="wows1_9"/></a></li>
		<li><img src="data1/images/tomorrowlandmovie.jpg" alt="tomorrowland-movie" title="tomorrowland-movie" id="wows1_10"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Blackhat-movie"><span><img src="data1/tooltips/blackhatmovie.jpg" alt="Blackhat-movie"/>1</span></a>
		<a href="#" title="black-mass"><span><img src="data1/tooltips/blackmass.jpg" alt="black-mass"/>2</span></a>
		<a href="#" title="BRIDGE-OF-SPIES"><span><img src="data1/tooltips/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES"/>3</span></a>
		<a href="#" title="Chappie_Mobile_Banner"><span><img src="data1/tooltips/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner"/>4</span></a>
		<a href="#" title="home"><span><img src="data1/tooltips/home.jpg" alt="home"/>5</span></a>
		<a href="#" title="hotal tenslvaniya"><span><img src="data1/tooltips/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya"/>6</span></a>
		<a href="#" title="mr-holms"><span><img src="data1/tooltips/mrholms.jpg" alt="mr-holms"/>7</span></a>
		<a href="#" title="pitch-perfect"><span><img src="data1/tooltips/pitchperfect.jpg" alt="pitch-perfect"/>8</span></a>
		<a href="#" title="scout-vs-zobies"><span><img src="data1/tooltips/scoutvszobies.jpg" alt="scout-vs-zobies"/>9</span></a>
		<a href="#" title="the-spongebob-movie"><span><img src="data1/tooltips/thespongebobmovie.png" alt="the-spongebob-movie"/>10</span></a>
		<a href="#" title="tomorrowland-movie"><span><img src="data1/tooltips/tomorrowlandmovie.jpg" alt="tomorrowland-movie"/>11</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/IMRAN/Desktop/New folder (3)/New folder/images/sl/wowslider.html">C:/Users/IMRAN/Desktop/New folder (3)/New folder/images/sl/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/Users/IMRAN/Desktop/New folder (3)/New folder/images/sl">C:/Users/IMRAN/Desktop/New folder (3)/New folder/images/sl</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/blackhatmovie.jpg&quot; alt=&quot;Blackhat-movie&quot; title=&quot;Blackhat-movie&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/blackmass.jpg&quot; alt=&quot;black-mass&quot; title=&quot;black-mass&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/bridgeofspies.jpg&quot; alt=&quot;BRIDGE-OF-SPIES&quot; title=&quot;BRIDGE-OF-SPIES&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/chappie_mobile_banner.jpg&quot; alt=&quot;Chappie_Mobile_Banner&quot; title=&quot;Chappie_Mobile_Banner&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/home.jpg&quot; alt=&quot;home&quot; title=&quot;home&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/hotal_tenslvaniya.jpg&quot; alt=&quot;hotal tenslvaniya&quot; title=&quot;hotal tenslvaniya&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/mrholms.jpg&quot; alt=&quot;mr-holms&quot; title=&quot;mr-holms&quot; id=&quot;wows1_6&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/pitchperfect.jpg&quot; alt=&quot;pitch-perfect&quot; title=&quot;pitch-perfect&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/scoutvszobies.jpg&quot; alt=&quot;scout-vs-zobies&quot; title=&quot;scout-vs-zobies&quot; id=&quot;wows1_8&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data1/images/thespongebobmovie.png&quot; alt=&quot;jquery slider&quot; title=&quot;the-spongebob-movie&quot; id=&quot;wows1_9&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/tomorrowlandmovie.jpg&quot; alt=&quot;tomorrowland-movie&quot; title=&quot;tomorrowland-movie&quot; id=&quot;wows1_10&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;Blackhat-movie&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/blackhatmovie.jpg&quot; alt=&quot;Blackhat-movie&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;black-mass&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/blackmass.jpg&quot; alt=&quot;black-mass&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;BRIDGE-OF-SPIES&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/bridgeofspies.jpg&quot; alt=&quot;BRIDGE-OF-SPIES&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Chappie_Mobile_Banner&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/chappie_mobile_banner.jpg&quot; alt=&quot;Chappie_Mobile_Banner&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;home&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/home.jpg&quot; alt=&quot;home&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;hotal tenslvaniya&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/hotal_tenslvaniya.jpg&quot; alt=&quot;hotal tenslvaniya&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;mr-holms&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/mrholms.jpg&quot; alt=&quot;mr-holms&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;pitch-perfect&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/pitchperfect.jpg&quot; alt=&quot;pitch-perfect&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;scout-vs-zobies&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/scoutvszobies.jpg&quot; alt=&quot;scout-vs-zobies&quot;/&gt;9&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;the-spongebob-movie&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/thespongebobmovie.png&quot; alt=&quot;the-spongebob-movie&quot;/&gt;10&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;tomorrowland-movie&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/tomorrowlandmovie.jpg&quot; alt=&quot;tomorrowland-movie&quot;/&gt;11&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;jquery carousel&lt;/a&gt; by WOWSlider.com v8.6&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>