<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li><a href="tv.html"/>TV</li>

<li><a href="contactuss.html"/>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li><a href="../images/sl/watchOnTv.html"/>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li><a href="kids.html"/>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>


</div>
<div id="main-page">
<ul class="listing-videos listing-tube">
<li class="border-radius-5 box-shadow">
<img src="../images/singh%20is%20kings.jpg" width=165 height=200 alt="error"/>
<a href="singh%20is%20king.html" title="Singh Is King"><span>Singh Is King </span></a>
</li>

<li class="border-radius-5 box-shadow">
<img src="../images/holliday.jpg" width=165 height=200 background-size=100% alt="error"/>
<a href="Holiday.html" title="Holiday"><span>Holiday</span></a>
</li>
<li class="border-radius-5 box-shadow">
<img src="../images/mann.jpg" width=165 height=200 alt="error"/>
<a href="mann.html" title="Mann"><span>Mann</span></a>
</li>
    
<li class="border-radius-5 box-shadow">
<img src="../images/Badshah.jpg" width=165 height=200 alt="error"/>
<a href="Badshah.html" title="Badsha"><span>Badshah</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/don.jpg"  background-size=100% width=165 height=200 alt="error"/>
<a href="don.html" title="Don"><span>Don</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Ghajini.jpg" width=165 height=200 alt="error"/>
<a href="Ghajini.html" title="Ghajini "><span>Ghajini</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/phir%20hera%20phare.jpg" width=165 height=200 alt="error"/>
<a href="Phir%20Hera%20Pheri%20.html" title="Phir Hera Pheri"><span>Phir Hera Pheri </span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Hulchul.jpg" width=165 height=200 alt="error"/>
<a href="Hulchul.html" title="Hulchul"><span>Hulchul</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Hungama%202003.jpg" width=165 height=200 alt="error"/>
<a href="Hungama%202003.html" title="Hungama 2003"><span>Hungama 2003</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Dhol.jpg" width=165 height=200 alt="error"/>
<a href="Dhol.html" title="Dhol"><span>Dhol</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Paying%20Guests.jpg" width=165 height=200 alt="error"/>
<a href="Paying%20Guests.html" title="Paying Guests"><span>Paying Guests</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/chennai%20express.jpg" width=165 height=200 alt="error"/>
<a href="chennai%20express.html" title="chennai express"><span>chennai express</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Koyla.jpg" width=165 height=200 alt="error"/>
<a href="Koyla.html" title="Koyla"><span>Koyla</span></a>
</li>
<li class="border-radius-5 box-shadow">
<img src="../images/Jaanwar%201999.jpg" width=165 height=200 alt="error"/>
<a href="Jaanwar%201999.html" title="Jaanwar 1999"><span>Jaanwar 1999</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Ajab%20Prem%20Ki%20Ghazab%20Kahani.jpg" width=165 height=200 alt="error"/>
<a href="Ajab%20Prem%20Ki%20Ghazab%20Kahani.html" title="Ajab Prem Ki Ghazab Kahani"><span>Ajab Prem Ki Ghazab Kahani</span></a>
</li>
</div>


</div>
</div>
</div>
</body>
</html>