<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li>TV</li>

<li>Email Us</li>
<li>Sign Up</li>
<li>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li>Lollywood</li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="HORROR%20NEW.html"/>Horror</a></li>
<li>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li>Lollywood</li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>


</div>
<div id="main-page">
<div id="movie">
    <h2>CLOWN hOUSE</h2>
<iframe width="840" height="480" src="https://www.youtube.com/embed/TNz67Q6qEm0" frameborder="0" allowfullscreen></iframe>
</div>
</div>


</div>
</div>
</div>
</body>
</html>