<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
    <link rel="stylesheet" type="text/css" href="../CSS/contact.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li>TV</li>

<li><a href="contactuss.html"/>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li><a href="../images/sl/watchOnTv.html"/>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li><a href="kids.html"/>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">
    <div class="conright">
    <span><h2 style="color:brown;font-style:bold">We are a team we make things.We are somethings.</h2></span>
        <p><h3 style="margin-left:5px;">Imran Afzal<br>M Bilal<br>Aun Raza<br>Abdulah Awais</h3></p>
    <p><h2>Contect Address</h2></p>
    <p><h4>Punjab University College Of Information Technology Old Campus Lahore</h4></p>
    
    </div>
    <div class="conleft">
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   <br>
  <input name="email" type="text" class="feedback-input" placeholder="Email" /> <br>
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>  <br>
  <input type="submit" value="SUBMIT"/> <br>
</form>
        </div>
    
    
    
</div>
</body>
</html>