<html>
<head>
   <link rel="stylesheet" type="text/css" href="../CSS/contact.css">

    </head>
    <body>

<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   <br>
  <input name="email" type="text" class="feedback-input" placeholder="Email" /> <br>
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>  <br>
  <input type="submit" value="SUBMIT"/> <br>
</form>
    
    </body>
    </html>