<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li><a href="tv.html"/>TV</li>

<li><a href="contactuss.html"/>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li><a href="../images/sl/watchOnTv.html"/>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li><a href="kids.html"/>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li></ul>


</div>
<div id="main-page">
<ul class="listing-videos listing-tube">
<li class="border-radius-5 box-shadow">
<img src="../images/Wrong%20Number.jpg" width=165 height=200 alt="error"/>
<a href="wrong%20no.html" title="wrong no"><span>wrong no</span></a>
</li>

<li class="border-radius-5 box-shadow">
<img src="../images/Bin%20Roye.jpg" width=165 height=200 background-size=100% alt="error"/>
<a href="Bin%20Roye.html" title="Bin Roye"><span>Bin Roye</span></a>
</li>
<li class="border-radius-5 box-shadow">
<img src="../images/Na%20Maloom%20Afraad.jpg" width=165 height=200 alt="error"/>
<a href="Na%20Maloom%20Afraad.html" title="Na Maloom Afraad"><span>Na Maloom Afraad</span></a>
</li>
    
<li class="border-radius-5 box-shadow">
<img src="../images/warr.jpg" width=165 height=200 alt="error"/>
<a href="Waar.html" title="Waar"><span>Waar</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/MAIN HOON SHAHID AFRIDI.jpg"  background-size=100% width=165 height=200 alt="error"/>
<a href="MAIN%20HOON%20SHAHID%20AFRIDI.html" title="MAIN HOON SHAHID AFRIDI"><span>MAIN HOON SHAHID AFRIDI</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/karachi se lahore.jpg" width=165 height=200 alt="error"/>
<a href="karachi%20se%20lahore.html" title="karachi se lahore"><span>karachi se lahore</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Jawani%20Phir%20Nahi%20Ani.jpg" width=165 height=200 alt="error"/>
<a href="Jawani%20Phir%20Nahi%20Ani.html" title="Jawani Phir Nahi Ani"><span>Jawani Phir Nahi Ani</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Siyaah.jpg" width=165 height=200 alt="error"/>
<a href="Siyaah.html" title="Siyaah"><span>Siyaah</span></a>
</li>    
<li class="border-radius-5 box-shadow">
<img src="../images/Zinda%20Bhaag.jpg" width=165 height=200 alt="error"/>
<a href="Zinda%20Bhaag.html" title="Zinda Bhaag"><span>Zinda Bhaag</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Ramchand.jpg" width=165 height=200 alt="error"/>
<a href="Ramchand.html" title="Ramchand"><span>Ramchand</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Kanebaaz.jpg" width=165 height=200 alt="error"/>
<a href="Kanebaaz.html" title="Kanebaaz
"><span>Kanebaaz
</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Bol.jpg" width=165 height=200 alt="error"/>
<a href="Bol.html" title="Bol"><span>Bol</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/moor.jpg" width=165 height=200 alt="error"/>
<a href="Moor.html" title="Moor"><span>Moor</span></a>
</li>
<li class="border-radius-5 box-shadow">
<img src="../images/O21.jpg" width=165 height=200 alt="error"/>
<a href="O21.html" title="O21"><span>O21</span></a>
</li>
    <li class="border-radius-5 box-shadow">
<img src="../images/Sultanat.gif" width=165 height=200 alt="error"/>
<a href="Sultanat.html" title="Sultanat"><span>Sultanat</span></a>
</li>
</div>


</div>
</div>
</div>
</body>
</html>