<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li><a href="tv.html"/>TV</li>

<li><a href="contactuss.html"/>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li><a href="../images/sl/watchOnTv.html"/>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li><a href="kids.html"/>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>


</div>
<div id="main-page">
<div id="signin">
    <h2>Sign In</h2>
    <hr>
    <label for="user" id="login-id-label">Email or Username</label>
    <input id="user" name="user" type="text" value="" maxlength="128" tabindex="1">
    <label for="passwd" id="password_label">Password </label>
    <input id="passwd" name="passwd" type="password" maxlength="128" tabindex="2">
    <input type="checkbox" id="remember_me" value="1" tabindex="3" name="rm">
    <label id="rm_label" for="remember_me" title="Keep me signed in.">Keep me signed in.</label>
    <a href="#" id="rm_label_learn_more" rel="#rm_help" tabindex="4" aria-label="Learn more about staying signed in">Learn more</a>
    <button type="submit" id="sign_in" tabindex="5">SIGN IN<span class="triange-right icon"></span></button>
    
</div>
</div>


</div>
</div>
</div>
</body>
</html>