<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">


<script type="text/javascript" src="../CSS/jquery.js"> </script>
<script type="text/javascript" src="../CSS/cycle.js"> </script>


<script type="text/javascript">



$('.pics').cycle({
    fx:    'scrollDown',
    sync:   0,
    delay: -2000
});
</script>

<script type="text/javascript">
$('.pics2').cycle({
    fx:    'fade',
    sync:   0,
    delay: -2000
});
</script>


<script type="text/javascript">
$('.pics3').cycle({
    fx:    'shuffle',
    sync:   0,
    delay: -2000
});
</script>





<script type="text/javascript">
$('.pics4').cycle({
    fx:    'toss',
    sync:   0,
    delay: -2000
});
</script>

<style>

.pics {
    height:  232px;
    width:   232px;
    padding: 0;
    margin:  0;
}

.pics img {
    padding: 15px;
    border:  1px solid #ccc;
    background-color: #eee;
    width:  500px;
    height: 200px;
    top:  0;
    left: 0
}

</style>




</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li>TV</li>

<li>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>




<div id="main-page">
<div class="pics" style="width:500px;height:300px;>
    <img src="../images/1.jpg" width="500" height="200" />
    <img src="../images/2.jpg" width="500" height="200" />
    <img src="../images/3.png" width="500" height="200" />
</div>


<div class="pics2" style="width:500px;height:300px;>
    <img src="../images/1.jpg" width="500" height="200" />
    <img src="../images/2.jpg" width="500" height="200" />
    <img src="../images/3.png" width="500" height="200" />
</div>


<div class="pics3" style="width:500px;height:300px;>
    <img src="../images/1.jpg" width="500" height="200" />
    <img src="../images/2.jpg" width="500" height="200" />
    <img src="../images/3.png" width="500" height="200" />
</div>


<div class="pics4" style="width:500px;height:300px;>
    <img src="../images/1.jpg" width="500" height="200" />
    <img src="../images/2.jpg" width="500" height="200" />
    <img src="../images/3.png" width="500" height="200" />
</div>

</div>


</div>

</div>
</div>
</div>
</body>
</html>