<html>
<head>
 #sup{
         width: 200em; 
         height: 5em;
    }   
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li>TV</li>

<li>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>


</div>
<div id="main-page">
    <div id="signup">
        <div> <h1 style="font-size: 500% color:red font-family:courier text-align:right;"> Sign Up </h1></div>
        <div> <h4> Its Free And Always Will be </h4>  </div> <br>
        <div id="form">
        <form>
           <br> <br>
            <input type="text" name="fname" placeholder="Enter Your First name" style="padding:0px margine:0px;">  
             <input type="text" name="lname" placeholder="Enter Your Last name"style="padding:0px margine:0px;">
            <input type="text" name="email" placeholder="Enter Your Email "style="padding:0px margine:0px;">
            <input type="password" name="fname" placeholder="Enter Your Password"style="padding:0px margine:0px;">
            <h2> Birthday </h2>
                   <select id="month" name="na">
             <option>Month</option>
         <option>Jan</option>
         <option>Feb</option>
         <option>Mar</option>
         <option>April</option>
         <option>March</option>
         <option>June</option>
         <option>July</option>
         <option>August</option>
         <option>Sept</option>
         <option>Oct</option>
         <option>Nov</option>
         <option> Dec </option>option>
             </select>
         <select id="day" name="da">
             <option >day</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
         <option>7</option>
         <option>8</option>
         <option>9</option>
         <option>10</option>
         <option>11</option>
         <option> 12 </option>option>
             </select>
         
         <select id="year" name="yea">
             <option>year</option>
         <option>2002</option>
         <option>2001</option>
         <option>2000</option>
         <option>1999</option>
         <option>1998</option>
         <option>1997</option>
         <option>1996</option>
         <option>1995</option>
         <option>1994</option>
         <option>1993</option>
         <option>1992</option>
         <option> 1991 </option>option>
             </select><br> <br>
         
          <input type="radio" name="gender" id="m"/> Male <input type="radio" name="gender" id="f"/> Female <br><br>
         
        
            <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>  and that you have<br> read our <a href="#"> Data Policy </a>,                       including our Cookie Use.</p>
              <input type="submit" name="up" id="sup" value="Signup"  style="color:red; width:150px; height:38px;">
            
        </form>
    </div>
       
    </div>
     
    
</div>


</div>
</div>

</div>
</body>
</html>