<html>
<head>
    <meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../CSS/tvcss.css">
<link rel="stylesheet" type="text/css" href="../CSS/tvcss.css">


<script src="../css/jquery-1.9.1.min.js" type="text/javascript"></script>
         
    
    
     <link rel="stylesheet" type="text/css" href="../CSS/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/slick-theme.css"/>

    
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
    <ul class="nav-menu">
    <li>TV</li>
    <li>Email Us</li>
        <li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>
    </ul>
</div>

<div id="header">
    <h4>MOVIEBOX ENTERTAINMENT</h4>
    <div id="mnu">
        <ul class="menu">

        <li>Watch Online</li>
        <li>Watch On TV</li>
        <li>saved</li>
        </ul>

    </div>
</div>

    <div id="contant">

    <div id="cata">
        <ul class="cata-menu">
        <li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
        </ul>
    </div>
        <div id="w-contant">
            
            
        
            
         
            
            <div class="home-row" style="display:block;">
              <div class="minicover">        
                <div class="minicover-item">
                    <div style="float:left">
                        <img src="../images/image1.jpg" name="slideshow" alt="error"/>
                    </div>
                    <div style="float:right; width:auto;margin-left:30px;">
                          <div class="slidr">

                               <div > <img src="../images/basterd.jpg" alt="error"/></div>
                               <div > <img src="../images/chigo.jpg" alt="error"/></div>
                               <div >   <img src="../images/limitless.jpg" alt="error"/></div>
                               <div> <img src="../images/grandfather.jpg" alt="error"/></div>
                               <div >  <img src="../images/grinder.jpg" alt="error"/></div>
                             <div >  <img src="../images/arrow.jpg" alt="error"/></div>
                             <div>  <img src="../images/bigbang.jpg" alt="error"/></div>
                             <div >  <img src="../images/mfamily.jpg" alt="error"/></div>
                               <div >  <img src="../images/middle.jpg" alt="error"/></div>
                               <div >  <img src="../images/thegoodwhife.jpg" alt="error"/></div>
                               <div >  <img src="../images/crimnalminds.jpg" alt="error"/></div>
                               <div >  <img src="../images/voice.jpg" alt="error"/></div>
                              <div >  <img src="../images/twobroken.jpg" alt="error"/></div>
                              <div >  <img src="../images/supnature.jpg" alt="error"/></div>
                              <div >  <img src="../images/scandl.jpg" alt="error"/></div>
                              <div >  <img src="../images/realtime.jpg" alt="error"/></div>
                              <div >  <img src="../images/grim.jpg" alt="error"/></div>




                          </div>
                      </div>
                 </div>
                 
                </div>
            </div>
        </div>
    </div>
</div>
    
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="../CSS/slick.min.js"></script>
    

        <script type="text/javascript">
                $(document).ready(function(){
                     $('.slidr').slick({
                          infinite: true,
                          slidesToShow: 4,
                          slidesToScroll: 3
                    });
                });
        </script>

         <script type="text/javascript">
            
        var numberImage=1
            function myslide()
            {
                document.images.slideshow.src="../images/image"+numberImage+".jpg"
                if(numberImage<7)
                    numberImage=numberImage+1
                else
                    numberImage=1
                setTimeout("myslide()",3000)
            }
        
        myslide()
        
        </script>
    <div class="headin">
    <h2 style="color:black">Sunday Special Shows</h2>
    
    
    </div>
    
  <div class="boxx">
      <div class="boxx-item">
    <div class="sl">
    <div >  <img src="../images/d1.jpg" alt="error"/></div>
    <div >  <img src="../images/d2.jpg" alt="error"/></div>
    <div >  <img src="../images/d3.jpg" alt="error"/></div>
        <div >  <img src="../images/d4.jpg" alt="error"/></div>
       <div >  <img src="../images/d5.jpg" alt="error"/></div>
        <div >  <img src="../images/d6.jpg" alt="error"/></div>
        <div >  <img src="../images/d7.jpg" alt="error"/></div>
        <div >  <img src="../images/d8.jpg" alt="error"/></div>
        <div >  <img src="../images/d9.jpg" alt="error"/></div>
        <div >  <img src="../images/d9.jpg" alt="error"/></div>
        <div >  <img src="../images/d10.jpg" alt="error"/></div>
         <div >  <img src="../images/d11.jpg" alt="error"/></div>
         <div >  <img src="../images/d12.jpg" alt="error"/></div>
  </div>
          
          
          
          <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="../CSS/slick.min.js"></script>
   
     <script type="text/javascript">

         
         
         
                $(document).ready(function(){
                    $('.sl').slick({
  slidesToShow: 6,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
                });
        </script>
          
          
   
    </div>
      
    
    </div>   
    
    
</body>
</html>