<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/master.css">

<link rel="stylesheet" type="text/css" href="../CSS/font.css">

<script type="text/javascript" src="../CSS/jquery.js"> </script>
<script type="text/javascript" src="../CSS/cycle.js"> </script>


<script type="text/javascript">



$('.pics').cycle({
    fx:    'fade',
    sync:   0,
    delay: -2300
});
</script>




<script type="text/javascript">



$('.pics2').cycle({
    fx:    'fade',
    sync:   0,
    delay: -1700
});
</script>



</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../images/logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../images/ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../images/white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
<ul class="nav-menu">
<li>TV</li>

<li>Email Us</li>
<li><a href="signup.html"/>Sign Up</li>
<li><a href="signin.html"/>Sign In</li>

</ul>


</div>

<div id="header">
<h4>MOVIEBOX ENTERTAINMENT</h4>
<div id="mnu">
<ul class="menu">

<li>Watch Online</li>
<li>Watch On TV</li>
<li>saved</li>
</ul>

</div>
</div>

<div id="contant">

<div id="cata">
<ul class="cata-menu">
<li>TV Shows</li>
<li><a href="mainPage.html"/>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="Lollywood.html">Lollywood</a></li>

    <li><a href="bollywood.html"/>Bollywood</a></li>
</ul>

</div>
<div id="w-contant">

<div id="image">
<img src="../images/movie.jpg" height:20 width:10 alt:"error"/>
</div>
<div id="side-bar">
<ul class="cata-side-bar">
<li><a href="Advanture.html"/>Advanture</li>
<li><a href="HORROR%20NEW.html"/>Horrer</li>
<li><a href="Fantasies-NEW.html"/>Fantasy</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
    <li><a href="Lollywood.html">Lollywood</a></li>
<li><a href="bollywood.html"/>Bollywood</a></li>
</ul>


</div>
<div id="main-pagess">


<div class="pics" style="width:400px;height:210px;float:right;">
    <img src="../images/dunyahasbehaal.jpg" width="400" height="194" />
    <img src="../images/dunyatonight.jpg" width="400" height="194" />
    <img src="../images/dunyamazak.jpg" width="400" height="194" />
    <img src="../images/dunyakamran.jpg" width="400" height="194" />
    </div>




<a href="http://dunyanews.tv/livehd/" title="DUNYA NEWS ">
<img src="../images/dunyanews.jpg" width=500 height=200 alt="error"/> </a>

<br> <br> <br> <br> <br> <br> <br> <br>
<div class="pics2" style="width:400px;height:210px;float:right;">
    <img src="../images/tendriven.jpg" width="400" height="194" />
    <img src="../images/tensmackdown.png" width="400" height="194" />
    <img src="../images/tencricket.png" width="400" height="194" />
    </div>

<a href="http://tensports.tv.com.pk/" title="DUNYA NEWS ">
<img src="../images/tensports.jpg" width=500 height=200 alt="error"/> </a>

<br> <br> <br> <br> <br> <br> <br> <br>
</div>
<div class="pics" style="width:400px;height:210px;float:right">
    <img src="../images/geosubha.jpg" width="400" height="194" />
    <img src="../images/geosultan.gif" width="400" height="194" />
    <img src="../images/geomuhabbat.jpg" width="400" height="194" />
    </div>

<div style="float:right;margin-right:180px;"><a href="http://geokahani.tv/live/" title="DUNYA NEWS ">
<img src="../images/geokahani.jpg" width=500 height=200 alt="error"/> </a> </div>









</div>









</div>


</div>
</div>
</div>
</body>
</html>