<html>
<head>
    <meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../CSS/tvcss.css">
<link rel="stylesheet" type="text/css" href="../../CSS/nicezoom.css">
<link rel="stylesheet" type="text/css" href="../../CSS/font.css">
<link rel="stylesheet" type="text/css" href="../../CSS/cur.css">
<script src="../../css/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../../CSS/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="../../CSS/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../../CSS/slick-theme.css"/>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />

<!-- End WOWSlider.com HEAD section -->
  
    
    <script>
    $(function() {
	var $carousel = $('#carousel'),
		$pager = $('#pager');
 
	//	gather the thumbnails
	var $thumb = $( '<div class="thumb" />' );
	$carousel.children().each(function() {
		var src = $(this).attr( 'src' );
		$thumb.append( '<img src="' + src.split('/large/').join('/small/') + '" />' );
	});
 
	//	duplicate the thumbnails
	for (var a = 0; a < $carousel.children().length - 1; a++) {
		$pager.append( $thumb.clone() );
	}
 
	//	create large carousel
	$carousel.carouFredSel({
		items: {
			visible: 1,
			width: 550,
			height: 310
		},
		scroll: {
			fx: 'directscroll',
			onBefore: function( data ) {
				var oldSrc = data.items.old.attr('src').split('/large/').join('/small/'),
					newSrc = data.items.visible.attr('src').split('/large/').join('/small/'),
					$t = $thumbs.find('img:first-child[src="' + newSrc + '"]').parent();
 
				$t.trigger('slideTo', [$('img[src="' + oldSrc + '"]', $t), 'next']);
			}
		}
	});
 
	//	create thumb carousels
	var $thumbs = $('.thumb');
	$thumbs.each(function( i ) {
		$(this).carouFredSel({
			auto: false,
			scroll: {
				fx: 'directscroll'
			},
			items: {
				start: i+1,
				visible: 1,
				width: 100,
				height: 80
			}
		});
 
		//	click the carousel
		$(this).click(function() {
			var src = $(this).children().first().attr('src').split('/small/').join('/large/');
			$carousel.trigger('slideTo', [$('img[src="' + src + '"]', $carousel), 'next']);
		});
	});
});
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </script>
<script>
    
    $(function() {
 
	var dur = 1000;
	var pDur = 3000;
 
	$('.carousel').carouFredSel({
		items: {
			visible: 1,
			width: 700,
			height: 420
		},
		scroll: {
			fx: 'fade',
			easing: 'linear',
			duration: dur,
			timeoutDuration: pDur,
			onBefore: function( data ) {
				animate( data.items.visible, pDur + ( dur * 3 ) );
			},
			onAfter: function( data ) {
				data.items.old.find( 'img' ).stop().css({
					width: 700,
					height: 420,
					marginTop: 0,
					marginLeft: 0
				});
			}
		},
		onCreate: function( data ) {
			animate( data.items, pDur + ( dur *2 ) );
		}
	});
	
	function animate( item, dur ) {
		var obj = {
			width: 900,
			height: 540
		};
		switch( Math.ceil( Math.random() * 2 ) ) {
			case 1:
				obj.marginTop = 0;
				break;
			case 2:
				obj.marginTop = -120
				break;
		}
		switch( Math.ceil( Math.random() * 2 ) ) {
			case 1:
				obj.marginLeft = 0;
				break;
			case 2:
				obj.marginLeft = -200
				break;
		}
		item.find( 'img' ).animate(obj, dur, 'linear' );
	}
 
});
    </script>
    
    
    
    
</head>
<body>
<div id="container">

<div id="main-nav">
<img src="../logo.png" style="position:absolute;left:80px;top:0px;height:50px; width:150px; alt="Error";"/>
<img src="../ribon.png" style="position:absolute;left:250px;top:0px; width:50px;height:90px"/>
<img src="../white.png" style="position:absolute;left:230px;top:0px; width:20px;height:50px"/>
    <ul class="nav-menu">
    <li>TV</li>
    <li>Email Us</li>
        <li><a href="../../HTML/signup.html">Sign Up</a></li>
        <li> <a href="../../HTML/signin.html">Sign In</a></li>

    </ul>
</div>

<div id="header">
    <h4>MOVIEBOX ENTERTAINMENT</h4>
    <div id="mnu">
        <ul class="menu">

        <li>Watch Online</li>
        <li>Watch On TV</li>
        <li>saved</li>
        </ul>

    </div>
</div>

    <div id="contant">

    <div id="cata">
        <ul class="cata-menu">
       <li>TV Shows</li>
<li><a href="../../HTML/mainPage.html"/>Movies</li>
<li>Sports</li>
<li>Family & Kids</li>
<li>Networks</li>
<li>Live TV</li>
<li><a href="../../HTML/Lollywood.html">Lollywood</a></li>

    <li><a href="../../HTML/bollywood.html"/>Bollywood</a></li>
        </ul>
    </div>
        <div id="w-contant">
            
            <div class="coolcur">
            
                
                
                    <div id="wrapper">
	                   <div id="inner">
		                      <div id="carousel">
                                    <img src="../5.jpg" width="550" height="310" />
			                         <img src="../4.jpg" width="550" height="310" />
			                         <img src="../3.png" width="550" height="310" />
			                         <img src="../1.jpg" width="550" height="310" />
			                         <img src="../2.jpg" width="550" height="310" />
		                      </div>
		                      <div id="pager"></div>
	                   </div>
                    </div>
    
                </div>
            
            <div class="zooms">
            
                <div id="wrapper">
	               <div class="carousel">
                		<div><img src="../m1.jpg" width="300" height="300" border="0" /></div>
		                  <div><img src="../m2.jpg" width="300" height="300" border="0" /></div>
		                  <div><img src="../m4.png" width="300" height="400" border="0" /></div>
                        <div><img src="../m5.jpg" width="300" height="400" border="0" /></div>
                        <div><img src="../m3.jpg" width="300" height="400" border="0" /></div>
	               </div>
                    </div>
            
            </div>
               
           <div class="line">
            
            
            
            </div>
            
            <div class="wow">
            
            <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/blackhatmovie.jpg" alt="Blackhat-movie" title="Blackhat-movie" id="wows1_0"/></li>
		<li><img src="data1/images/blackmass.jpg" alt="black-mass" title="black-mass" id="wows1_1"/></li>
		<li><img src="data1/images/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES" title="BRIDGE-OF-SPIES" id="wows1_2"/></li>
		<li><img src="data1/images/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner" title="Chappie_Mobile_Banner" id="wows1_3"/></li>
		<li><img src="data1/images/home.jpg" alt="home" title="home" id="wows1_4"/></li>
		<li><img src="data1/images/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya" title="hotal tenslvaniya" id="wows1_5"/></li>
		<li><img src="data1/images/mrholms.jpg" alt="mr-holms" title="mr-holms" id="wows1_6"/></li>
		<li><img src="data1/images/pitchperfect.jpg" alt="pitch-perfect" title="pitch-perfect" id="wows1_7"/></li>
		<li><img src="data1/images/scoutvszobies.jpg" alt="scout-vs-zobies" title="scout-vs-zobies" id="wows1_8"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/thespongebobmovie.png" alt="jquery slider" title="the-spongebob-movie" id="wows1_9"/></a></li>
		<li><img src="data1/images/tomorrowlandmovie.jpg" alt="tomorrowland-movie" title="tomorrowland-movie" id="wows1_10"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Blackhat-movie"><span><img src="data1/tooltips/blackhatmovie.jpg" alt="Blackhat-movie"/>1</span></a>
		<a href="#" title="black-mass"><span><img src="data1/tooltips/blackmass.jpg" alt="black-mass"/>2</span></a>
		<a href="#" title="BRIDGE-OF-SPIES"><span><img src="data1/tooltips/bridgeofspies.jpg" alt="BRIDGE-OF-SPIES"/>3</span></a>
		<a href="#" title="Chappie_Mobile_Banner"><span><img src="data1/tooltips/chappie_mobile_banner.jpg" alt="Chappie_Mobile_Banner"/>4</span></a>
		<a href="#" title="home"><span><img src="data1/tooltips/home.jpg" alt="home"/>5</span></a>
		<a href="#" title="hotal tenslvaniya"><span><img src="data1/tooltips/hotal_tenslvaniya.jpg" alt="hotal tenslvaniya"/>6</span></a>
		<a href="#" title="mr-holms"><span><img src="data1/tooltips/mrholms.jpg" alt="mr-holms"/>7</span></a>
		<a href="#" title="pitch-perfect"><span><img src="data1/tooltips/pitchperfect.jpg" alt="pitch-perfect"/>8</span></a>
		<a href="#" title="scout-vs-zobies"><span><img src="data1/tooltips/scoutvszobies.jpg" alt="scout-vs-zobies"/>9</span></a>
		<a href="#" title="the-spongebob-movie"><span><img src="data1/tooltips/thespongebobmovie.png" alt="the-spongebob-movie"/>10</span></a>
		<a href="#" title="tomorrowland-movie"><span><img src="data1/tooltips/tomorrowlandmovie.jpg" alt="tomorrowland-movie"/>11</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.6</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
                
                
                
                
            
            </div>
            
          

    </div>   
    
    
</body>
</html>